{
  "name": "steedos-desktop",
  "productName": "Steedos Desktop",
  "identifier": "com.steedos.desktop",
  "description": "",
  "version": "2.3.7",
  "author": "Jack Zhuang <zhuangjianguo@hotoa.com>",
  "main": "background.js",
  "config": {
    "target": "development"
  },
  "dependencies": {
    "fs-jetpack": "^0.7.0",
    "node-notifier": "^4.3.1"
  }
}
